INSTALLATION NOTES for Custom Form Elements
****************************************************

Once you copied all the files to your project's directory, you are able to use the power of CFE right away
(Just unpack the supplied cfe package in your website root).


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Just include the CSS and Javascript files
- add css in <head>-section
- add javascript files right before the (closing) </body>-tag
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

<!-- add css -->
<link rel="stylesheet" type="text/css" href="css/cfe.css" />
<!--[if IE]> <link rel="stylesheet" type="text/css" href="css/fixPrematureIE.css" /> <![endif]-->



<!-- add cfe base -->
<script type="text/javascript" src="js/cfe/base/cfe.base.js"></script>
<!-- add cfe replacement script -->
<script type="text/javascript" src="js/cfe/base/cfe.replace.js"></script>

<!-- add modules -->
<script type="text/javascript" src="js/cfe/modules/cfe.module.checkbox.js"></script>
<script type="text/javascript" src="js/cfe/modules/cfe.module.radio.js"></script>
<script type="text/javascript" src="js/cfe/modules/cfe.module.text.js"></script>
<script type="text/javascript" src="js/cfe/modules/cfe.module.select.js"></script>
[...and so on - just include the modules you want to use]

 <!-- add addons -->
<script type="text/javascript" src="js/cfe/addons/cfe.addon.toolTips.js"></script>
 <script type="text/javascript" src="js/cfe/addons/cfe.addon.dependencies.js"></script>

<!-- autostart replacement : have a look into and customize it if you want -->
 <script type="text/javascript" src="js/cfe/base/cfe.replace.autostart.js"></script> 


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Advanced user? More options? More configuration?
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
View Demopage for sample integration with fancy effects and more configuration => http://customformelements.net/howto.php
For a complete API documentation and developer docs, check => http://customformelements.net/api-docs.php.